<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_01_LampshadeQuery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscountManagement.Infrustructure.EfCore\DiscountManagement.Infrustructure.EfCore.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrustructure.EfCore\InventoryManagement.Infrustructure.EfCore.csproj" />
    <ProjectReference Include="..\ShioManagement.Infrastructure.EfCore\ShioManagement.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
