<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Application\InventoryManagement.Application.csproj" />
    <ProjectReference Include="..\InventoryManagement.Infrustructure.EfCore\InventoryManagement.Infrustructure.EfCore.csproj" />
    <ProjectReference Include="..\InventoryMangement.Domain\InventoryMangement.Domain.csproj" />
  </ItemGroup>

</Project>
